<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLInterface</id><coordinates><x>410</x><y>90</y><w>100</w><h>100</h></coordinates><panel_attributes>Hervivoro
--
/+comer():void/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>290</y><w>110</w><h>130</h></coordinates><panel_attributes>/Animal/
--
-especie:String
-genero:String
-edad:int
--
+respirar():void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>140</y><w>140</w><h>60</h></coordinates><panel_attributes>Venado
--
-tieneCuernos:boolean
--
+comer():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>110</y><w>220</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;.
se comporta como</panel_attributes><additional_attributes>200;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>190</y><w>90</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-
es un</panel_attributes><additional_attributes>70;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>220</y><w>120</w><h>80</h></coordinates><panel_attributes>Polimorfismo
--

--
_+main(Strinf[]):void_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>240</y><w>150</w><h>70</h></coordinates><panel_attributes>lt=&lt;..
usa</panel_attributes><additional_attributes>10;50;100;50;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>160</y><w>320</w><h>80</h></coordinates><panel_attributes>lt=&lt;..
usa</panel_attributes><additional_attributes>10;10;100;60;300;60</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>90</y><w>170</w><h>150</h></coordinates><panel_attributes>lt=&lt;..
usa</panel_attributes><additional_attributes>10;20;150;20;150;130</additional_attributes></element></diagram>