<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>270</x><y>20</y><w>190</w><h>80</h></coordinates><panel_attributes>Persona
--
-nombre: String
-edad: byte
-fechaNacimiento: LocalDate</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>140</y><w>190</w><h>80</h></coordinates><panel_attributes>Empleado
--
-salario: float</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>270</y><w>190</w><h>80</h></coordinates><panel_attributes>Programador
--
-lenguajePrincipal: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>270</y><w>190</w><h>80</h></coordinates><panel_attributes>DBA
--
-herramientaConsultas: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>90</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>170</y><w>150</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>130;10;10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>170</y><w>140</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;120;10;120;100</additional_attributes></element></diagram>