<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>210</x><y>30</y><w>240</w><h>140</h></coordinates><panel_attributes>FiguraPlana
--
-BASE:double
-ALTURA:double
--
&lt;&lt;Constructor&gt;&gt;+ FiguraPlana(double)
+public getBASE():double
+public getALTURA():double
+mostrarDimension():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>240</y><w>140</w><h>80</h></coordinates><panel_attributes>Herencia
--
las constantes van en mayuscula 
--
+main(String[]):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>440</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
Generalización--es un</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>410</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Asociación--tiene</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>0</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>470</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.
Implementación--se comporta como</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>0</y><w>190</w><h>30</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>370</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
Dependecia--usa</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>510</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
Composición-- se compone de</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>550</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
Agregación--puede contener</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>250</y><w>290</w><h>100</h></coordinates><panel_attributes>Triangulo
--
-ESTILO:String
--
&lt;&lt;constructor&gt;&gt;+ Triangulo(double, double, string)
+area():double
+mostrarEstilo():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>160</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-
es una</panel_attributes><additional_attributes>50;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>260</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
usa</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element></diagram>