<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>40</x><y>350</y><w>290</w><h>220</h></coordinates><panel_attributes>Automovil
--
-marca:Sring
-modelo:String
-anioFabricacion:int
-kilometraje_int
-llantas:Llantas[]
-combustible:Combustible
--
...
+colocaLlantas(Llanta, Llanta, Llanta, Llanta)
+llenarTanque():void
+avanzar():void

+setCombustible(Combustible):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>30</y><w>180</w><h>170</h></coordinates><panel_attributes>Combustible
--
-litrosMaximos:short
-litrosActuales:short
--
+getLitrosMaximos():short
+getLitrosActuales():short

+setLitrosMaximos(short):void
+setLitrosActuales(short):void

+usar():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>30</y><w>180</w><h>220</h></coordinates><panel_attributes>Llanta
--
-ancho:float
-diametro:float
-presion:float
--
+getAncho():float
+getDiametro():float
+getPresion():float

+setAncho(float):void
+setDiametro(float):void
+setPresion(float):void

+rodar():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>190</y><w>60</w><h>180</h></coordinates><panel_attributes>lt=&lt;-
 m1=1



Tiene


m2 =1</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>130</y><w>110</w><h>240</h></coordinates><panel_attributes>lt=&lt;-

0.04






Tiene




1</panel_attributes><additional_attributes>90;10;10;220</additional_attributes></element></diagram>