<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>X</help_text><element><id>UMLClass</id><coordinates><x>240</x><y>50</y><w>100</w><h>60</h></coordinates><panel_attributes>/X/
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>200</y><w>100</w><h>70</h></coordinates><panel_attributes>XY
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>200</y><w>100</w><h>70</h></coordinates><panel_attributes>XZ
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>100</y><w>110</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;90;100</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>100</y><w>130</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>150</y><w>100</w><h>70</h></coordinates><panel_attributes>Xfactory
--

--</panel_attributes><additional_attributes></additional_attributes></element></diagram>