<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>100</x><y>10</y><w>240</w><h>220</h></coordinates><panel_attributes>Equipo
--
-nombre:String
-ciudad:String
-puntos:int
--
&lt;&lt;Constructor&gt;&gt; +Equipo(String, String, int)
&lt;&lt;Constructor&gt;&gt; +Equipo(String, String)
&lt;&lt;Constructor&gt;&gt; +Equipo(String)
+actualiza(String, int)
+actualiza(String)
+actualiza(int)
+getNombre():String
+getCiudad():String
+getPuntos():int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>90</y><w>240</w><h>60</h></coordinates><panel_attributes>Sobrecarga
--

--
+main(String[]):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>90</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
usa</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element></diagram>