<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>60</x><y>70</y><w>100</w><h>110</h></coordinates><panel_attributes>AUTOR
--
-nombre:String
-apellido:String
-edad:int
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>70</y><w>100</w><h>120</h></coordinates><panel_attributes>Libro
--
-titulo:String
-autor:Autor
-anio:int
-numeroPaginas:int
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>100</y><w>220</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;200;10</additional_attributes></element></diagram>